import { IHistory } from "@/constants/innerMenus/types";

interface IHistoryListProps {
  decade: string;
}

const HISTORY: IHistory[] = [
  {
    label: "1980년대",
    innerEvents: [
      {
        date: "1987.03.08",
        description:
          "서울 강서구 가양동 30-8번지의 셋방에서 명문교회로 이름을 정하고 예배시작 (이덕진 전도사 총신대학원 재학중)",
      },
      { date: "1987.05.13", description: "서울 강서구 화곡동 964-6번지의 가정집으로 이사하여 예배드림" },
      { date: "1988.01.", description: "최상열 성도 총신대학원 입학" },
      { date: "1988.01.09", description: "서울 관악구 봉천동 1672-23번지 가정집으로 이사하여 예배드림" },
      { date: "1988.03.13", description: "교회개척 1주년 기념 예배" },
      { date: "1989.04.", description: "서평양노회 한남시찰에 가입하고 당회장 이병철 목사 선임됨" },
      { date: "1989.01.15", description: "서울 관악구 봉천동 1680-29번지로 이전하여 교회와 사택 분리(본당40평 임대)" },
      { date: "1989.03.", description: "최상열 교육전도사 부임" },
      { date: "1989.03.14", description: "교회개척 2주년 기념 예배" },
    ],
  },
  {
    label: "1990년대",
    innerEvents: [
      { date: "1990.02.22", description: "이덕진 전도사 총신 신대원 졸업(83회)" },
      { date: "1990.06.24", description: "이덕진 전도사 총회 강도사고시 합격" },
      {
        date: "1990.06.",
        description: "아멘스코프 전국목회자 간증수기 천만원고료에 응모하여 금상수상 (간증문-저 천국문을 향하여!)",
      },
      { date: "1990.08.", description: "정원규 장로 교회등록 출석" },
      { date: "1990.10.16", description: "이덕진 전도사 강도사 인허" },
      { date: "1991.10.16", description: "이덕진 강도사 목사안수(서평양노회 제129회 정기노회), 담임목사로 부임" },
      { date: "1992.01.11", description: "박효진 장로 교회등록 출석" },
      {
        date: "1992.01.15",
        description: "본당 지하40평을 85평으로 확장하고, 1층 15평을 친교관으로 얻어 전체 100평으로 확장하다.",
      },
      { date: "1992.02.", description: "최상열 교육전도사 사임 모성수 교육전도사 부임" },
      {
        date: "1992.03.06",
        description: "정원규 장로 시무장로로 취임(1대장로), 정덕수,장수희,이재호 안수집사(1대집사)",
      },
      { date: "1992.04.", description: "박재섭 교육전도사 부임(총신대학원 1학년 재학)" },
      {
        date: "1993.03.06",
        description:
          "이덕진 목사 명문교회 평생위임목사로 정하고 위임식 거행. 박효진 장로 시무장로 취임(2대장로), 정형진 안수집사(2대집사)",
      },
      {
        date: "1993.05.",
        description:
          "건축위원회 구성(위원장:정원규장로, 부위원장 겸 총무:이재호집사, 서기:김영수집사, 회계:장수희집사)",
      },
      {
        date: "1993.10.23",
        description: "관악구 신림8동 562-8번지에 위치한 세린교회당을 10억원에 인수키로 계약(계약금 1억을 지불)",
      },
      { date: "1994.03.04", description: "권희철, 조후불 교육전도사 부임" },
      { date: "1994.03.06", description: "이영숙,정일지,오정단,김종순 권사취임(1대권사)" },
      { date: "1994.04.06", description: "김용출 장로 등록 출석" },
      { date: "1994.06.30", description: "잔금 지불하고 세린교회당 인수(약200평) 이전예배드림" },
      { date: "1994.10.29", description: "입당예배" },
      { date: "1994.10.29", description: "신림8동 562-9 대지 및 건축물(60.2평) 계약하다." },
      { date: "1994.12.31", description: "모성수 교육전도사 사임" },
      { date: "1995.01.01", description: "이종환 심방전도사 부임" },
      { date: "1995.03.31", description: "조후불 교육전도사 사임" },
      { date: "1995.08.31", description: "박기성 교육목사 부임" },
      {
        date: "1995.12.03",
        description:
          "김용출 시무장로 취임, 장수희,정형진,정덕수,이재호 장로 임직(3대장로) 김명곤,조미훈,고광수,김성만,최태수 안수집사 임직(3대안수집사) 이경애,김순임,박해영 권사 취임(2대권사)",
      },
      { date: "1995.12.31", description: "교육관(관악구 신림8동 562-9) 잔금 지불" },
      { date: "1996.05.05", description: "박기성 교육목사 사임, 유정훈 교육전도사 부임, 이종환 심방전도사 사임" },
      { date: "1996.07.19", description: "남궁길용 장로 교회 등록 출석" },
      { date: "1996.09.20", description: "임명연 심방전도사 부임" },
      { date: "1996.10.16", description: "박재섭 강도사 목사안수, 부목사 부임" },
      { date: "1998.01.04", description: "전영민 교육전도사 부임" },
      { date: "1998.01.09", description: "명문어린이집(관인) 인가" },
      { date: "1998.05.03", description: "남용일 장로 교회등록 출석" },
      { date: "1998.10.14", description: "권희철 강도사 목사안수, 부목사 부임" },
      { date: "1998.12.13", description: "임명연 심방전도사 사임" },
      { date: "1999.01.03", description: "배영선 심방전도사 부임" },
      { date: "1999.09.09", description: "부성일 관리집사 등록" },
      { date: "1999.10.19", description: "유정훈 강도사 목사안수, 부목사 부임" },
      { date: "1999.10.24", description: "헌당예배" },
      { date: "1999.12.12", description: "오병권 장로 등록 출석" },
    ],
  },
  {
    label: "2000년대",
    innerEvents: [
      { date: "2000.05.14", description: "박재섭 목사 사임 및 명문교회 1호 개척(곤지암명문교회)" },
      { date: "2000.08.01", description: "장현민 교육전도사 부임" },
      {
        date: "2000.09.20",
        description: "교육관 구입계약(새소망관, 신림8동 562-5번지 53평, 지하1층 지상3층 다가구주택, 4억2천만원)",
      },
      { date: "2000.10.11", description: "전영민 전도사 강도사인허" },
      { date: "2000.12.01", description: "새소망관 잔금 지불" },
      { date: "2000.12.17", description: "권사 15명, 안수집사 14명 피택" },
      { date: "2001.01.14", description: "배영선 전도사 사임" },
      { date: "2001.02.04", description: "이영신 전도사 부임" },
      {
        date: "2001.03.03",
        description:
          "안수집사 취임 : 박동기,김영환,박경규,추수남,정태영,백형섭,이승훈,한진섭,김석원,최정만,정건섭 안수집사 임직 : 김행욱,박영국,김성호,신명수,김용환,이종명,김용식,김현철,남재우,오태희,이병곤, 강수학,정의명,정성환(3대안수집사) 권사 취임 : 이애희,김점례,윤순이,음인자,백정자,김종녀,손영선,목진설,김영선,김순자,이성헌,최순주 유영분,김용진,김매순,허정순,백미순,이명주,민수복,위정옥,문점자,김영자,임갑주(3대권사)",
      },
      { date: "2001.10.16", description: "전영민 강도사 목사안수, 부목사 부임" },
      { date: "2001.10.28", description: "박현승 장로 교회등록 출석" },
      { date: "2001.12.30", description: "임의순 전도사 부임" },
      { date: "2002.01.12", description: "필리핀(사방가)에 고등학교 건축" },
      { date: "2002.07.28", description: "장현민 교육전도사 사임" },
      { date: "2002.08.04", description: "권기훈 교육전도사 부임" },
      { date: "2002.10.05", description: "교회개척 15주년 기념 내몽고 자치구 시린하우투어 해외1호 명문교회 세움" },
      {
        date: "2003.03.10",
        description:
          "양지복지원(원장:김옥선, 파주 법원리 소재, 부지400평, 건물 연100평, 납골당100기) 명문교회에 기부체남",
      },
      {
        date: "2003.08.30",
        description:
          "새성전 건축 및 부지구입을 위한 기도회 및 건축위원회 구성 (위원장:정원규 장로, 부위원장:박효진장로, 정형진장로, 총무:고광수집사, 서기:김용식집사, 섭외:이종범집사)",
      },
      { date: "2003.10.14", description: "임의순 강도사 목사안수후 부목사 부임, 권기훈 전도사 강도사 인허" },
      { date: "2003.12.06", description: "장로취임:남용일, 장로임직:김성만,김명곤,고광수,추수남,조미훈(4대장로)" },
      {
        date: "2003.12.28",
        description:
          "권희철 목사 사임 및 명문교회 3호 개척(인천명문교회) 박매실 전임전도사 부임, 김신일 교육전도사 부임",
      },
      { date: "2004.04.11", description: "인천명문교회(권희철 목사) 입당예배" },
      { date: "2004.04.25", description: "진석홍 장로 교회등록 출석" },
      { date: "2004.06.16", description: "양지복지원 교회준공 및 헌당예배(철근 콘크리트 슬라브 약68평)" },
      { date: "2004.06.26", description: "당회장 이덕진목사 총신대학원 RTS 공동학위 목회학박사학위 수여" },
      { date: "2004.07.01", description: "오병권 전도사 양지복지원 교회 전임전도사로 임명" },
      { date: "2004.07.31", description: "관악구 신림8동 561-14 대지40.9평 구입" },
      { date: "2004.09.11", description: "관악구 신림8동 562-6 대지79.8평 구입" },
      { date: "2004.10.12", description: "권기훈 강도사 목사안수 및 부목사 부임, 오병권 전도사 강도사인허" },
      { date: "2004.11.28", description: "중등부,고등부 교육관 입당예배(중등부 31평, 고등부 25평)" },
      { date: "2004.12.31", description: "임의순 목사 사임, 김신일 전도사 사임" },
      { date: "2005.01.01", description: "이범구 강도사 부임" },
      { date: "2005.01.09", description: "강성구 전도사 부임" },
      { date: "2005.04.04", description: "양지복지원 원래대로 환원" },
      { date: "2005.04.15", description: "관악구 신림8동 562-10 주택구입(62평)" },
      { date: "2005.04.21", description: "관악구 신림8동 562-12 주택구입(44평)" },
      { date: "2005.05.06", description: "관악구 신림8동 562-13 주택구입(48.7평)" },
      {
        date: "2005.10.11",
        description:
          "오병권 강도사 목사안수 및 부목사 부임, 이범구 강도사 목사안수 및 교육목사 부임 장현민 강도사 목사안수 후 이랜드 기관목사로 부임",
      },
      { date: "2005.11.27", description: "박희광(김추자) 관리집사 등록" },
      {
        date: "2005.12.31",
        description: "명문교회 20년사 발간 및 행사 준비위원회 구성(공동대표:김용출장로,장수희장로,정형진장로)",
      },
      { date: "2006.04.29", description: "사회복지위원회 구성(위원장:정원규장로)" },
      { date: "2006.08.01", description: "당회장 이덕진 목사 총신대 재단이사 취임" },
      { date: "2006.12.02", description: "최태수 전도사 용인명문교회 개척(명문교회4호)" },
      { date: "2006.12.31", description: "김기국 선교사 부임(몽골 파송 선교사)" },
      {
        date: "2007.03.03",
        description:
          "안수집사 취임 : 여상용,황영돈,김동수,함동식 안수집사 임직 : 박종균,박종일,심기호,최형돈,이수만,이종범,이희철,이관용,김명환,남상균 권사 취임 : 이순희,홍매실,김영자C,이복영,강점순,원종숙 권사 임직 : 황필분,시정란,이가진,김열홍,신동님,김용숙,한 숙,이근분,곽순용,김분점,김두환,신수남,이효선,정순희 명예권사 : 유재덕,권태예,김귀님,손일순",
      },
      { date: "2007.03.08", description: "제1차 단독파송선교사(김기국 선교사 몽골 파송)" },
      { date: "2007.10.16", description: "강성구 전도사 강도사 인허" },
      { date: "2007.11.01", description: "이승현,윤선휘 선교사 부임(인도 파송)" },
      { date: "2008.01.02", description: "이능옥 전도사 부임" },
      { date: "2008.01.20", description: "제2차 단독파송선교사(이승현,윤선휘 선교사 부부 인도 파송)" },
      { date: "2008.10.14", description: "강성구 강도사 목사안수 및 부목사 부임" },
      { date: "2008.12.01", description: "성대길 강도사 부임" },
      { date: "2008.12.25", description: "아사둥가나 선교사(네팔) 부임" },
      { date: "2008.12.27", description: "전영민 목사 사임 및 개포제일교회 담임목사로 부임" },
      { date: "2008.12.28", description: "이범구 목사 사임" },
      { date: "2009.01.01", description: "최석원 교육전도사 부임" },
      { date: "2009.04.01", description: "정형진 장로, 추수남 장로 은퇴" },
      { date: "2009.04.01", description: "아사둥가나 선교사 네팔 파송" },
      {
        date: "2009.09.13",
        description:
          "새성전 매입(신사동 481-2 행복한교회 본당, 부속건물) 및 명문교회 재산(신림8동 562-8 본당 및 부속건물 등) 처분에 따른 실무위원 위촉(대표 고광수 장로, 실무위원 정형진 장로, 김지장 집사)",
      },
      { date: "2009.10.13", description: "성대길 강도사 목사안수 및 부목사 부임, 최석원 전도사 강도사 인허" },
      {
        date: "2009.10.25",
        description: "새성전매입(신사동 481-2 외 7필지 대 1,844㎡(566평) 건물 5,126㎡(1,533평) 등기완료하다",
      },
      { date: "2009.11.28", description: "성전이전에 따른 이사위원회 구성(조미훈 장로 대표로 선임)" },
      { date: "2009.12.30", description: "경평노회에서 서울강남노회로 이적 및 이명청원" },
    ],
  },
  {
    label: "2010년대",
    innerEvents: [
      { date: "2010.01.19", description: "교회이전(서울 관악구 신사동 481-2)" },
      { date: "2010.02.05", description: "명문교회 구성전 매각" },
      { date: "2010.03.04", description: "서울강남노회에서(임시노회) 노회가입 승인" },
      { date: "2010.03.05", description: "이길영 목사 부목사 부임" },
      { date: "2010.04.24", description: "교회이전 및 입당감사예배" },
      {
        date: "2010.09.03",
        description:
          "서울행복한교회로부터 이명 장로-이수직,이해경,윤상옥,이성로,김전식,양철구,조장성(은퇴) 안수집사-박광재(장로피택),박일구,정익진,정동해 권사-최민자,윤민섭,김인동,이종순,이순자,최수선,백명분,조인자,이춘희,윤경희,김영숙",
      },
      { date: "2010.09.18", description: "최석원 강도사 목사안수 및 부목사 부임." },
      { date: "2010.12.05", description: "김종란,이강선 선교사 부임" },
      {
        date: "2010.12.26",
        description: "박희광(김추자) 관리집사 사임, 정형진장로 사무장 사임, 박현승장로,양철구장로 은퇴",
      },
      { date: "2011.01.02", description: "임상태 교육전도사 부임" },
      { date: "2011.01.09", description: "박용래집사(장윤향권사) 관리집사로 부임, 4부예배 젊은이예배 시작" },
      { date: "2011.03.05", description: "김종란,이강선선교사 방글라데시 파송" },
      { date: "2011.04.20", description: "명문카페 운영시작" },
      { date: "2011.04.24", description: "김성만 장로 은퇴" },
      { date: "2011.06.26", description: "강성구 목사 사임" },
      { date: "2011.08.07", description: "박형태 교육전도사 부임" },
      {
        date: "2011.10.12",
        description:
          "장로,안수집사,권사 임직식 장로취임-진석홍 장로장립-정태영 집사취임-김종만,박종언,백남일,임천규,송순섭,구유택,황치성,이학주 집사장립-오봉세,조명수,김유택,조윤형,윤행일,한준희 권사취임-정연숙,정명희,이화자,강화순,임영숙,김공업,정승자,신현순,박영순,조용순",
      },
      { date: "2011.12.25", description: "이영신 전도사 사임" },
      { date: "2012.06.19", description: "이진호 장로, 박윤만 장로 이명" },
      { date: "2012.10.22", description: "박형태 전도사 강도사인허" },
      { date: "2013.07.14", description: "시무장로은퇴(고광수장로, 이진호장로)" },
      { date: "2013.10.21", description: "박형태 강도사 목사안수" },
      { date: "2013.12.29", description: "박형태 목사 사임, 김주신 전도사 부임" },
      { date: "2014.01.05", description: "제종완(신숙화) 선교사 부임, 이성일 전도사 부임" },
      { date: "2014.03.09", description: "교회개척27주년기념 제종완,신숙화선교사(우간다) 파송" },
      { date: "2014.04.21", description: "서울강남노회 제77회 정기회 개최(이덕진 목사 노회장 취임)" },
      { date: "2014.05.07", description: "~9 2014명사초청집회(강사:박상은장로,김인호장로,최하진선교사)" },
      {
        date: "2014.05.10",
        description:
          "장로은퇴, 장로장립, 안수집사, 권사 임직식 장로은퇴-남용일 장로장립-김성호 신명수 여상용 오태희 최정만 집사장립-김창석 김효종 변우대 김건태 구철서 최낙구 김종선 유덕현 이상국 이정복 이동윤 강희중 김회국 차성균 이만규 김 욱 백동선 김희동 신현구 임성택 김기완 이중관 정현종 김용수 조현익 권사취임-김환례 허옥수 안병순 오옥환 김영심 곽정려 전용순 윤춘원 이상수 고규화 임필례 안성자 나병님 김길여 김차남 고경심 서필녀 김숙자 김순분 김영자B 박정희A 이숙희 김영자D 이순애 김옥란 송미령 김덕자 노병순 정미혜 황경애 민점옥 양경순 박주연 최병란 유영옥 양경분 신명조 김은옥 이미순 김은혜 이혜진 문정희 노경옥 정옥이 심재숙 송경자 이경옥 윤 주 김미숙 이미영A 최순자A 변승희 김현덕 이경숙 전 금 한춘애 김순화 윤순옥 이상란 김영희 민병희 이윤정B 김용란 서명화 조형숙 서춘숙 이혜란 신지영 황영희 오명숙 장미순 배은숙 김용미 이명우 임윤금 김혜경A 이명춘 고효경 제경자 이숙례 명예권사-박미숙B 양복순 윤순학 강영숙 진인숙 오옥순 김성순 이영주A 김순덕A 안부남 한명순 신경원",
      },
      { date: "2014.07.31", description: "정덕수 장로 소천 천국환송예배" },
      {
        date: "2014.08.24",
        description: "~25 제9회꿈을주는목회자세미나(주제-교회성장과제자양육, 장소-ACTS29 비전빌리지)",
      },
      { date: "2014.09.21", description: "이덕진 목사 CTS기독교TV 방송설교 시작" },
      { date: "2014.10.12", description: "유정훈 목사 사임(진보교회 담임목사로 부임)" },
      { date: "2014.10.20", description: "임상태, 이성일 전도사 강도사 인허" },
      {
        date: "2014.11.30",
        description: "최석원 목사 사임(캐나다유학), 이성일 강도사 사임(캐나다유학), 임상태 강도사 사임",
      },
      {
        date: "2014.12.06",
        description:
          "원로장로추대, 장로은퇴, 장로취임, 장로장립 임직식 원로장로추대-정원규 장로 장로은퇴-이수직, 이성로 장로 장로취임-윤상옥 장로 장로장립-박광재 장로",
      },
      {
        date: "2014.12.07",
        description: "상지국 목사 부임, 김성희 전도사 부임, 김은성 교육전도사 부임, 김동수 교육전도사 부임",
      },
      { date: "2015.01.01", description: "~3 신년부흥성회(주제-마음과 영을 새롭게, 강사-최병일목사(해운대교회))" },
      { date: "2015.01.10", description: "전국검찰가족연합예배(서울중앙지검)" },
      { date: "2015.01.12", description: "~21 방글라데시 및 인도 단기선교" },
      { date: "2015.08.06", description: "~8 전교인수련회(라비돌리조트)" },
      { date: "2015.08.24", description: "~25 제10회 꿈을주는목회자세미나(라비돌리조트)" },
      { date: "2015.11.29", description: "김동수 교육전도사 사임" },
      { date: "2015.12.08", description: "이설로 교육전도사 부임" },
      { date: "2015.12.27", description: "김명곤 장로 은퇴, 이덕진 목사 C채널 방송설교 시작" },
      { date: "2016.04.04", description: "~8 인도 카락불 암으라당그리 명문교회(1호) 건축 및 헌당예배" },
      {
        date: "2016.05.08",
        description:
          "명문교회 30주년 준비위원회 조직 준비위원장-김용출장로, 회계-진석홍장로, 서기-오태희장로, 위원-신명수,여상용장로,유영옥권사 30주년사 발간준비위원-권기훈목사,오일선집사,이상준,김소영,김성범청년 30주년기념음악회 담당-예배위원회(상지국목사)",
      },
      { date: "2016.08.29", description: "~30 제11회 꿈을주는목회자세미나(주제:기도가 답이다!)" },
      { date: "2016.09.22", description: "~11.10 제1기 엄마QT학교" },
      { date: "2016.10.23", description: "성대길목사 사임(부산 산정현교회 담임목사로 부임)" },
      {
        date: "2016.11.20",
        description:
          "추수감사절 총동원전도주일(청장년1,219명/교육부서150명-총1,369명 작정) (주일1부예배~오후예배 및 교육부서 합계 2,033명 출석)",
      },
      { date: "2016.12.04", description: "송선재 교육전도사 부임" },
      { date: "2016.12.05", description: "~7 2016명사초청특별집회(강사-장진성작가, 테너 배재철, 이덕진목사)" },
      {
        date: "2017.01.09",
        description:
          "~13 인도선교지 헌당예배 및 단기선교(이덕진목사 외 23명) (2호 샬가리아교회, 3호 스리시보니교회, 토마스선교회-찡디아교회 헌당예배)",
      },
      { date: "2017.02.26", description: "이길영 목사 사임(전북 완주 화심교회 담임목사로 부임)" },
      {
        date: "2016.03.04",
        description:
          "교회설립30주년기념 이웃초청음악회 (출연 : 소프라노 임경애, 테너 박영범, 테너 상지국, 뮤지컬가수 박예음, 피아니스트 신민정, 금강오중주, 송영주트리오, 라이프로드 싱어즈, 서울강남노회 장로찬양단, 명문교회 연합찬양대)",
      },
      { date: "2017.03.05", description: "교회설립 30주년 기념주일" },
      { date: "2017.03.27", description: "~29 30주년기념 홈커밍 목회자세미나(제주도)" },
      {
        date: "2017.04.09",
        description: "~13 설립30주년기념 부흥성회 및 고난주간 특별새벽기도회(강사-박성기 목사(성도교회))",
      },
      { date: "2017.05.03", description: "전교인 한마음 체육대회(남강고등학교 운동장)" },
      { date: "2017.05.21", description: "오성민 강도사 부임" },
      { date: "2017.06.04", description: "의료선교회 주일의료상담 실시(매월 둘째,넷째주일)" },
      { date: "2017.07.02", description: "명문교회 30년사 출판감사예배" },
      { date: "2017.08.27", description: "임직선거(장로,안수집사,권사) 실시" },
      {
        date: "2017.08.28",
        description: "~29 제12회 꿈을주는목회자세미나(장소-소망수양관, 주제-교회성장과 변화, 바른 설교가 답이다!)",
      },
      { date: "2017.09.17", description: "송선재전도사 사임" },
      { date: "2017.10.09", description: "김주신 전도사 목사안수(동수원노회)" },
      { date: "2017.10.23", description: "오성민 강도사 목사안수 및 김은성, 이설로 전도사 강도사인허(서울강남노회)" },
      { date: "2017.11.05", description: "신우영 교육전도사 부임" },
      { date: "2017.11.19", description: "2017년도 추수감사절 총동원전도주일" },
      { date: "2017.12.04", description: "~6 2017년도 명사초청집회(강사-박병석목사, 이학규목사, 이석헌목사)" },
      { date: "2018.02.25", description: "상지국 목사 사임, 박지수 교육전도사 부임" },
      { date: "2018.03.01", description: "~21 제1회 남성다니엘기도회 ‘성령이여’" },
      {
        date: "2018.03.03",
        description:
          "임직식 및 선교사파송예배 원로장로추대-정원규장로, 장로은퇴-김성호장로, 장로장립-최형돈,이수만,이관용,이병곤,박종균,구유택장로, 안수집사취임-박영일, 안수집사장립-김성철,김기찬,김홍량,강명석,신인철,정병철,김도현,서장렬, 김규환,나종원,박용석,정창태,김명수,박성연,조상은,강종원,김지현,최원영,신정철, 권사취임-장윤향,김영미,이효정,노은옥,이애순,배명화,김명영,신민정,유길순,이경미,정순임, 박혜순,안정희,임복순,임영옥,고민자,김정아,손미향,임도희,최점순,김안숙, 명예권사추대-안인수,서옥순,최부흥,이덕순, 불가리아선교사파송-김주신,정다정선교사",
      },
      { date: "2018.04.15", description: "양성호,김성경 영국선교사 파송식" },
      { date: "2018.05.22", description: "~24 2018 명사초청집회(강사:박병석목사, 조용성선교사, 탁지일교수)" },
      { date: "2018.06.01", description: "~21 제24차 다니엘기도회 (여전도회연합회 주관)" },
      { date: "2018.06.04", description: "~12 불가리아, 우간다 단기선교(이덕진목사 외 9명)" },
      {
        date: "2018.08.27",
        description: "~28 제13회 꿈을주는목회자세미나 (주제:성령목회, 말씀과 성령의 역사가 답이다) ",
      },
      { date: "2018.10.22", description: "김은성, 이설로 강도사 목사 안수" },
      { date: "2018.11.04", description: "김남훈 전도사 부임" },
      { date: "2018.11.11", description: "2018년도 추수감사절 총동원전도주일" },
      { date: "2018.11.25", description: "권기훈 목사 사임 (대전서현교회 담임목사로 부임)" },
      { date: "2018.12.02", description: "임성헌 전도사 부임" },
      { date: "2018.12.03", description: "~5 2018 명사초청집회(강사:신숙화 선교사, 이상화목사, 이광우목사)" },
      { date: "2018.12.03", description: "~7 연말전교인 특별새벽기도회" },
      { date: "2019.01.02", description: "~4 신년전교인 특별새벽기도회 " },
      { date: "2019.03.01", description: "명문교역자 홈커밍데이" },
      { date: "2019.03.03", description: "교회설립 32주년기념 주일" },
      { date: "2019.03.18", description: "~28 이스라엘, 터키 성지순례 (이덕진 목사 외 46명)" },
      { date: "2019.04.15", description: "~17 2019 명사초청집회(강사 ? 김형국목사, 공해석목사, 정병관목사)" },
      { date: "2019.04.15", description: "~19 고난주간전교인 특별새벽기도회" },
      { date: "2019.06.01", description: "~21 제25차 다니엘기도회 (주관:여전도회연합회)" },
      {
        date: "2019.08.26",
        description: "~27 제14회 꿈을주는목회자세미나 (주제:이 시대 전도전략, 어떻게 전도할 것인가?)",
      },
      { date: "2019.10.15", description: "임성헌 전도사 강도사 인허" },
      { date: "2019.10.21", description: "이은총 전도사, 신우영 전도사 강도사 인허" },
      { date: "2019.10.21", description: "~23 전교인특별새벽기도회" },
      { date: "2019.11.17", description: "2019년 총동원전도주일" },
      { date: "2019.12.02", description: "~4 2019 명사초청집회(강사 ? 박재섭목사, 정병표목사, 정영교목사)" },
      { date: "2019.12.02", description: "~5 연말전교인 특별새벽기도회" },
    ],
  },
  {
    label: "2020년대",
    innerEvents: [
      { date: "2020.01.02", description: "2020.01.02~03 신년전교인특별새벽기도회" },
      { date: "2020.03.08", description: "교회설립 33주년기념 주일" },
      { date: "2020.03.22", description: "이설로 목사 사임" },
      { date: "2020.04.06", description: "2020.04.06~10 고난주간 온라인 특별새벽기도회" },
      { date: "2020.06.01", description: "2020.06.01~21 제26차 다니엘기도회(여전도회연합회 주관)" },
      { date: "2020.07.17", description: "전교인 총동원주일" },
      { date: "2020.08.17", description: "2020.08.17~28 전교인특별저녁기도회(직분자선출을 위한 기도회)" },
      { date: "2020.08.31", description: "제15회 꿈을주는목회자세미나(주제:성령목회란 무엇인가?)" },
      { date: "2020.10.19", description: "이은총,김남훈,임성훈,신우영 강도사 목사안수(서울강남노회)" },
      { date: "2020.10.25", description: "박지수 전도사 사임" },
      { date: "2020.11.24", description: "2020.11.24~25 2020년 꿈주세 여성선교사 세미나(주제:교회와 선교)" },
      { date: "2020.11.29", description: "김성희 전도사 사임" },
      { date: "2020.12.01", description: "2020.12.01~03 연말 전교인 특별새벽 기도회" },
      { date: "2020.12.13", description: "홍성욱 전도사 부임" },
      { date: "2021.01.04", description: "2021.01.04~07 신년감사주일 및 선교헌신작정예배" },
      { date: "2021.02.22", description: "2021.02.22~03.28 교회를 위한 전교인 비상기도회" },
      { date: "2021.03.07", description: "교회설립34주년기념주일" },
      {
        date: "2021.03.20",
        description:
          "임직, 위임, 은퇴식 안수집사취임 : 유병천,김명환, 정재우 안수집사장립 : 이영로, 최대흥, 김성수, 이용선, 김옥곤, 김영건, 노승훈, 이진범 권사취임 : 김애순, 이계영, 강유자, 방점순, 김태숙, 방희경, 이기숙, 금순녀, 김길례, 권혜선, 이수선, 이미숙, 박호경, 정주자, 오재수, 강민주, 이순남, 조형순, 김희순, 유완숙, 신하문, 유선화, 이명순A, 이봉자, 이나경, 임영자, 류명월, 이명순B, 신믿음, 박정일, 이윤화, 박영란, 박초월, 이춘희, 김귀녀, 김수정, 황지영, 이명옥, 김영순, 유은하, 박희명, 김매숙, 정미경, 김인숙, 최사랑, 송순화, 송현순, 김옥희, 최인영, 김현숙, 이미란, 박창숙, 황숙연, 김유리, 김영숙, 김영애, 이정연, 박영미, 문금자, 김경미, 김은수, 유미옥, 최난경, 최미영, 박화자 명예권사추대 : 남경숙, 유영심, 육경숙, 이종육, 황성분 원로장로-박효진 은퇴장로-조미훈, 여상용, 이해경",
      },
      { date: "2021.03.29", description: "명문교회 조원동 성전이전(임시초소)" },
      { date: "2021.06.01", description: "2021.06.01~21 제27차 다니엘기도회(여전도회연합회 주관)" },
      {
        date: "2021.05.29",
        description: "장로 장립식 장로취임 : 곽형우 장로장립 : 김회국, 조윤형, 최균섭, 이중관, 송순섭, 박종일",
      },
      { date: "2021.07.26", description: "2021.07.26~08.16 코로나 종식과 교회를 위한 1.1.4 릴레이기도 운동 안내" },
      { date: "2021.09.27", description: "제16회 꿈을주는목회자세미나 (주제:바른설교 어떻게 할 것인가?)" },
      { date: "2021.10.12", description: "홍성욱 전도사 강도사 인허" },
    ],
  },
  {
    label: "2022년",
    innerEvents: [
      { date: "01.02", description: "신년 감사주일예배" },
      { date: "01.03~01.05", description: "신년 특별새벽기도회" },
      {
        date: "01.09",
        description:
          "청빙위원회 15인 위촉(윤상옥,이관용,임윤금,고광수,신명수,이수만,김회국,이중관,이정복,김성철,조형숙,음인자,유영옥,이수환,강명화)",
      },
      { date: "03.01~03.30", description: "여전도연합회 주관 햇불기도회(30일간)" },
      { date: "03.13", description: "후임목사청빙에 대한 설문조사" },
      { date: "03.27", description: "우크라이나 선교지 특별후원금 모금" },
      { date: "04.11~04.13", description: "고난주간 특별새벽기도회" },
      { date: "04.11~05.20", description: "전교인 40일 릴레이 기도회" },
      { date: "04.19", description: "후임목사 청빙공고(기독신문)" },
      { date: "04.19", description: "강원도 산불 특별후원금 모금" },
      { date: "06.01~06.21", description: "제28차 다니엘기도회" },
      { date: "06.01~08.31", description: "2022년 명문음악교실 개강" },
      { date: "07.10", description: "공동의회(주일예배 서울여상 변경건)" },
      { date: "07.18~08.28", description: "햇불 릴레이 기도회" },
      { date: "08.07", description: "서울여상 체육관에서 주일예배 시작" },
      { date: "08.14~08.28", description: "후임목사 청빙설교" },
      { date: "08.29~08.30", description: "제17회 꿈주세(소망수양관)" },
      { date: "09.11", description: "후임목사 청빙 순위결정 공동의회" },
      { date: "09.25", description: "원로목사(이덕진), 위임목사(김지혁) 청빙투표" },
      { date: "10.30", description: "공동의회 - 교회건물 매입의건" },
      { date: "10.31", description: "제3회 꿈주세 세계여성선교대회(춘천)" },
      { date: "11.01~11.17", description: "수능 및 나라와 민족을위한 기도회" },
      { date: "11.20", description: "총동원 새생명축제" },
      { date: "12.04", description: "독산동 예배당 등기 이전완료(독산동 900-2)" },
      {
        date: "12.31",
        description:
          "원로목사추대(이덕진목사), 담임목사 위임(김지혁목사), 은퇴(오병권,정태영,윤상옥,신명수), 송년예배(김지혁목사 첫설교)",
      },
    ],
  },
  {
    label: "2023년",
    innerEvents: [
      { date: "01.01", description: "신년 감사주일예배" },
      { date: "01.01", description: "2023년 교회표어 '복음으로! 오직 성령의 능력으로! 회복을 넘어 부흥으로!'" },
      { date: "01.08", description: "정재준목사(김화선 사모)부임" },
      { date: "01.08", description: "명문교회 유튜브 새 개정으로 시작" },
      { date: "01.08~02.15", description: "담임목사 방문교수 초청 미국 연수" },
      { date: "01.30", description: "독산동 새 예배당 이사, 금천구 남부순환로 1406" },
      { date: "02.06", description: "독산동 예배당에서 새벽예배,수요예배,금요예배 시작" },
      { date: "02.06~02.10", description: "남전도연합회 주관 특별새벽기도회" },
      { date: "02.16~02.18", description: "2청년부 겨울 수련회(주제:인정)" },
      { date: "02.20~03.31", description: "여전도연합회 주관 40일 햇불기도회" },
      { date: "02.24~02.25", description: "중고등부 겨울 수련회(용인에코그린타운)" },
      { date: "03.01", description: "서울여상 체육관 1년 계약 연장" },
      { date: "03.05", description: "교회 설립 36주년 주일예배" },
      { date: "03.05", description: "이덕진 원로목사 선교센터 설립 감사예배" },
      { date: "03.05~06.25", description: "신혼가정모임" },
      { date: "03.06~03.10", description: "남전도연합회 주관 특별새벽기도회" },
      { date: "03.11~03.12", description: "1청년부 수련회(주제:나와 동행하시는 주님, 독산동 예배당)" },
      { date: "03.18", description: "독산동 예배당 엘리베이터 교체완료" },
      { date: "03.31", description: "독산동 예배당 입당 감사예배" },
      { date: "04.02", description: "성찬식 및 학습,입교,세례식" },
      { date: "04.02", description: "태신자 작정" },
      { date: "04.02", description: "전교인 공동체 성경읽기_200일 동안 진행" },
      { date: "04.03~04.07", description: "고난주간 특별 새벽 기도회" },
      { date: "04.09", description: "부활절 칸타타_1~3부 예배형식으로 진행" },
      { date: "05.07", description: "온세대 주일예배로 드림" },
      { date: "06.01~06.21", description: "제29차 다니엘 기도회" },
    ],
  },
];

// FIXME: HISTORY 정리, className 조건문 정리 필요
const HistoryList = ({ decade }: IHistoryListProps) => {
  return (
    <div className="flex flex-col items-center justify-center">
      {HISTORY.filter((history) => history.label === decade).map((history) => (
        <div className="relative grid grid-cols-1 gap-10">
          {history.innerEvents.map((event, index, arr) => (
            <div className="relative grid grid-cols-2 place-items-center gap-16" key={event.description}>
              <p
                className={`max-w-20 justify-self-end text-sm font-semibold text-pink-100 ${
                  index === 0 ? "self-start" : ""
                } ${arr.length - 1 === index ? "self-end" : ""}`}
              >
                {event.date}
              </p>
              <p
                className={`max-w-lg justify-self-start text-sm ${index === 0 ? "self-start" : ""} ${
                  arr.length - 1 === index ? "self-end" : ""
                }`}
              >
                {event.description}
              </p>
              <div
                className={`absolute left-1/2 h-4 w-4 -translate-x-1/2 transform rounded-full bg-pink-100 ${
                  index === 0 ? "top-0" : ""
                }
                 `}
              ></div>
            </div>
          ))}
          <div className="absolute bottom-1 left-1/2 right-1/2 top-1 w-1 -translate-x-1/2 transform bg-pink-100"></div>
        </div>
      ))}
    </div>
  );
};

export default HistoryList;
