import { useState } from "react";
import PolicyTab from "./tab";
import PolicyContent from "./content";
import { useRouter } from "next/router";

export interface IPolicyData {
  id: number;
  title: string;
  content: string;
}
// FIXME: DB 저장예정
const POLCY_TERMS_DATA: IPolicyData[] = [
  {
    id: 1,
    title: "목적",
    content:
      "본 이용약관은 명문교회 홈페이지(이하 사이트)의 서비스의 이용조건과 운영에 관한 제반 사항 규정을 목적으로 합니다.",
  },
  {
    id: 2,
    title: "용어의 정의",
    content:
      '본 약관에서 사용되는 주요한 용어의 정의는 다음과 같습니다.\n\n① 회원 : 사이트의 약관에 동의하고 개인정보를 제공하여 회원등록을 한 자로서, 사이트와의 이용계약을 체결하고 사이트를 이용하는 이용자를 말합니다.\n② 이용계약 : 사이트 이용과 관련하여 사이트와 회원간에 체결 하는 계약을 말합니다.\n③ 회원 아이디(이하 "ID") : 회원의 식별과 회원의 서비스 이용을 위하여 회원별로 부여하는 고유한 문자와 숫자의 조합을 말합니다.\n④ 비밀번호 : 회원이 부여받은 ID와 일치된 회원임을 확인하고 회원의 권익 보호를 위하여 회원이 선정한 문자와 숫자의 조합을 말합니다.\n⑤ 운영자 : 서비스에 홈페이지를 개설하여 운영하는 운영자를 말합니다.\n⑥ 해지 : 회원이 이용계약을 해약하는 것을 말합니다.',
  },
  {
    id: 3,
    title: "약관 외 준칙",
    content:
      "운영자는 필요한 경우 별도로 운영정책을 공지 안내할 수 있으며, 본 약관과 운영정책이 중첩될 경우 운영정책이 우선 적용됩니다.",
  },
  {
    id: 4,
    title: "이용계약 체결",
    content:
      '① 이용계약은 회원으로 등록하여 사이트를 이용하려는 자의 본 약관 내용에 대한 동의와 가입신청에 대하여 운영자의 이용승낙으로 성립합니다.\n② 회원으로 등록하여 서비스를 이용하려는 자는 사이트 가입신청 시 본 약관을 읽고 아래에 있는 "동의합니다"를 선택하는 것으로 본 약관에 대한 동의 의사 표시를 합니다.',
  },
  {
    id: 5,
    title: "서비스 이용 신청",
    content:
      "① 회원으로 등록하여 사이트를 이용하려는 이용자는 사이트에서 요청하는 제반정보(이용자ID,비밀번호, 닉네임 등)를 제공해야 합니다.\n② 타인의 정보를 도용하거나 허위의 정보를 등록하는 등 본인의 진정한 정보를 등록하지 않은 회원은 사이트 이용과 관련하여 아무런 권리를 주장할 수 없으며, 관계 법령에 따라 처벌받을 수 있습니다.",
  },
  {
    id: 6,
    title: "개인정보처리방침",
    content:
      "사이트 및 운영자는 회원가입 시 제공한 개인정보 중 비밀번호를 가지고 있지 않으며 이와 관련된 부분은 사이트의 개인정보처리방침을 따릅니다. 운영자는 관계 법령이 정하는 바에 따라 회원등록정보를 포함한 회원의 개인정보를 보호하기 위하여 노력합니다. 회원의 개인정보보호에 관하여 관계법령 및 사이트가 정하는 개인정보처리방침에 정한 바에 따릅니다. 단, 회원의 귀책 사유로 인해 노출된 정보에 대해 운영자는 일체의 책임을 지지 않습니다. 운영자는 회원이 미풍양속에 저해되거나 국가안보에 위배되는 게시물 등 위법한 게시물을 등록·배포할 경우 관련 기관의 요청이 있을 시 회원의 자료를 열람 및 해당 자료를 관련 기관에 제출할 수 있습니다.",
  },
  {
    id: 7,
    title: "운영자의 의무",
    content:
      "① 운영자는 이용회원으로부터 제기되는 의견이나 불만이 정당하다고 인정할 경우에는 가급적 빨리 처리하여야 합니다. 다만, 개인적인 사정으로 신속한 처리가 곤란한 경우에는 사후에 공지 또는 이용회원에게 쪽지, 전자우편 등을 보내는 등 최선을 다합니다.\n② 운영자는 계속적이고 안정적인 사이트 제공을 위하여 설비에 장애가 생기거나 유실된 때에는 이를 지체 없이 수리 또는 복구할 수 있도록 사이트에 요구할 수 있습니다. 다만, 천재지변 또는 사이트나 운영자에 부득이한 사유가 있는 경우, 사이트 운영을 일시 정지할 수 있습니다.",
  },
  {
    id: 8,
    title: "회원의 의무",
    content:
      "① 회원은 본 약관에서 규정하는 사항과 운영자가 정한 제반 규정, 공지사항 및 운영정책 등 사이트가 공지하는 사항 및 관계 법령을 준수하여야 하며, 기타 사이트의 업무에 방해가 되는 행위, 사이트의 명예를 손상하는 행위를 해서는 안 됩니다.\n② 회원은 사이트의 명시적 동의가 없는 한 서비스의 이용 권한, 기타 이용계약상 지위를 타인에게 양도, 증여할 수 없으며, 이를 담보로 제공할 수 없습니다.\n③ 이용고객은 아이디 및 비밀번호 관리에 상당한 주의를 기울여야 하며, 운영자나 사이트의 동의 없이 제3자에게 아이디를 제공하여 이용하게 할 수 없습니다.\n④ 회원은 운영자와 사이트 및 제3자의 지적 재산권을 침해해서는 안 됩니다.",
  },
  {
    id: 9,
    title: "서비스 이용 시간",
    content:
      "① 서비스 이용 시간은 업무상 또는 기술상 특별한 지장이 없는 한 연중무휴 1일 24시간을 원칙으로 합니다. 단, 사이트는 시스템 정기점검, 증설 및 교체를 위해 사이트가 정한 날이나 시간에 서비스를 일시중단 할 수 있으며 예정된 작업으로 인한 서비스 일시 중단은 사이트의 홈페이지에 사전에 공지하오니 수시로 참고하시길 바랍니다.\n② 단, 사이트는 다음 경우에 대하여 사전 공지나 예고 없이 서비스를 일시적 혹은 영구적으로 중단할 수 있습니다.\n\t- 긴급한 시스템 점검, 증설, 교체, 고장 혹은 오동작을 일으키는 경우\n\t- 국가비상사태, 정전, 천재지변 등의 불가항력적인 사유가 있는 경우\n\t- 전기통신사업법에 규정된 기간통신사업자가 전기통신 서비스를 중지한 경우\n\t- 서비스 이용의 폭주 등으로 정상적인 서비스 이용에 지장이 있는 경우\n③ 전항에 의한 서비스 중단의 경우 사이트는 사전에 공지사항 등을 통하여 회원에게 통지합니다. 단, 사이트가 통제할 수 없는 사유로 발생한 서비스의 중단에 대하여 사전공지가 불가능한 경우에는 사후공지로 대신합니다.",
  },
  {
    id: 10,
    title: "서비스 이용 해지",
    content:
      "① 회원이 사이트와의 이용계약을 해지하고자 하는 경우에는 회원 본인이 온라인을 통하여 등록해지 신청을 하여야 합니다. 한편, 사이트 이용 해지와 별개로 사이트에 대한 이용계약 해지는 별도로 하셔야 합니다.\n② 해지 신청과 동시에 사이트가 제공하는 사이트 관련 프로그램이 회원 관리 화면에서 자동적으로 삭제됨으로 운영자는 더 이상 해지신청자의 정보를 볼 수 없습니다.",
  },
  {
    id: 11,
    title: "서비스 이용 제한",
    content:
      "회원은 다음 각호에 해당하는 행위를 하여서는 아니 되며 해당 행위를 한 경우에 사이트는 회원의 서비스 이용 제한 및 적법한 조치를 할 수 있으며 이용계약을 해지하거나 기간을 정하여 서비스를 중지할 수 있습니다.\n① 회원 가입시 혹은 가입 후 정보 변경 시 허위 내용을 등록하는 행위\n② 타인의 사이트 이용을 방해하거나 정보를 도용하는 행위\n③ 사이트의 운영진, 직원 또는 관계자를 사칭하는 행위\n④ 사이트, 기타 제3자의 인격권 또는 지적재산권을 침해하거나 업무를 방해하는 행위\n⑤ 다른 회원의 ID를 부정하게 사용하는 행위\n⑥ 다른 회원에 대한 개인정보를 그 동의 없이 수집, 저장, 공개하는 행위\n⑦ 범죄와 결부된다고 객관적으로 판단되는 행위\n⑧ 기타 관련 법령에 위배되는 행위",
  },
  {
    id: 12,
    title: "게시물의 관리",
    content:
      "① 사이트의 게시물과 자료의 관리 및 운영의 책임은 운영자에게 있습니다. 운영자는 항상 불량 게시물 및 자료에 대하여 모니터링을 하여야 하며, 불량 게시물 및 자료를 발견하거나 신고를 받으면 해당 게시물 및 자료를 삭제하고 이를 등록한 회원에게 주의를 주어야 합니다.\n한편, 이용회원이 올린 게시물에 대해서는 게시자 본인에게 책임이 있으니 회원 스스로 본 이용약관에서 위배되는 게시물은 게재해서는 안 됩니다.\n② 정보통신윤리위원회 등 공공기관의 시정요구가 있는 경우 운영자는 회원의 사전동의 없이 게시물을 삭제하거나 이동 할 수 있습니다.\n③ 불량게시물의 판단기준은 다음과 같습니다.\n\t- 다른 회원 또는 제3자에게 심한 모욕을 주거나 명예를 손상하는 내용인 경우\n\t- 공공질서 및 미풍양속에 위반되는 내용을 유포하거나 링크 시키는 경우\n\t- 불법 복제 또는 해킹을 조장하는 내용인 경우\n\t- 영리를 목적으로 하는 광고일 경우\n\t- 범죄와 결부된다고 객관적으로 인정되는 내용일 경우\n\t- 다른 이용자 또는 제3자와 저작권 등 기타 권리를 침해하는 경우\n\t- 기타 관계 법령에 위배된다고 판단되는 경우\n④ 사이트 및 운영자는 게시물 등에 대하여 제3자로부터 명예훼손, 지적재산권 등의 권리 침해를 이유로 게시중단 요청을 받은 경우 이를 임시로 게시 중단할 수 있으며, 게시중단 요청자와 게시물 등록자 간에 소송, 합의 기타 이에 준하는 관련 기관의 결정 등이 이루어져 사이트에 접수된 경우 이에 따릅니다.",
  },
  {
    id: 13,
    title: "게시물의 보관",
    content:
      "사이트 운영자가 불가피한 사정으로 본 사이트를 중단하게 될 경우, 회원에게 사전 공지를 하고 게시물의 이전이 쉽도록 모든 조치를 하기 위해 노력합니다.",
  },
  {
    id: 14,
    title: "게시물에 대한 저작권",
    content:
      "① 회원이 사이트 내에 게시한 게시물의 저작권은 게시한 회원에게 귀속됩니다. 또한 사이트는 게시자의 동의 없이 게시물을 상업적으로 이용할 수 없습니다. 다만 비영리 목적인 경우는 그러하지 아니하며, 또한 서비스 내의 게재권을 갖습니다.\n② 회원은 서비스를 이용하여 취득한 정보를 임의 가공, 판매하는 행위 등 서비스에 게재된 자료를 상업적으로 사용할 수 없습니다.\n③ 운영자는 회원이 게시하거나 등록하는 사이트 내의 내용물, 게시 내용에 대해 제12조 각호에 해당한다고 판단되는 경우 사전통지 없이 삭제하거나 이동 또는 등록 거부할 수 있습니다.",
  },
  {
    id: 15,
    title: "손해배상",
    content:
      "① 본 사이트의 발생한 모든 민, 형법상 책임은 회원 본인에게 1차적으로 있습니다.\n② 본 사이트로부터 회원이 받은 손해가 천재지변 등 불가항력적이거나 회원의 고의 또는 과실로 인하여 발생한 때에는 손해배상을 하지 않습니다.",
  },
  {
    id: 16,
    title: "면책",
    content:
      "① 운영자는 회원이 사이트의 서비스 제공으로부터 기대되는 이익을 얻지 못하였거나 서비스 자료에 대한 취사선택 또는 이용으로 발생하는 손해 등에 대해서는 책임이 면제됩니다.\n② 운영자는 본 사이트의 서비스 기반 및 타 통신업자가 제공하는 전기통신 서비스의 장애로 인한 경우에는 책임이 면제되며 본 사이트의 서비스 기반과 관련되어 발생한 손해에 대해서는 사이트의 이용약관에 준합니다\n③ 운영자는 회원이 저장, 게시 또는 전송한 자료와 관련하여 일체의 책임을 지지 않습니다.\n④ 운영자는 회원의 귀책 사유로 인하여 서비스 이용의 장애가 발생한 경우에는 책임지지 아니합니다.\n⑤ 운영자는 회원 상호 간 또는 회원과 제3자 상호 간, 기타 회원의 본 서비스 내외를 불문한 일체의 활동(데이터 전송, 기타 커뮤니티 활동 포함)에 대하여 책임을 지지 않습니다.\n⑥ 운영자는 회원이 게시 또는 전송한 자료 및 본 사이트로 회원이 제공받을 수 있는 모든 자료들의 진위, 신뢰도, 정확성 등 그 내용에 대해서는 책임지지 아니합니다.\n⑦ 운영자는 회원 상호 간 또는 회원과 제3자 상호 간에 서비스를 매개로 하여 물품거래 등을 한 경우에 그로부터 발생하는 일체의 손해에 대하여 책임지지 아니합니다.\n⑧ 운영자는 운영자의 귀책 사유 없이 회원간 또는 회원과 제3자간에 발생한 일체의 분쟁에 대하여 책임지지 아니합니다.\n⑨ 운영자는 서버 등 설비의 관리, 점검, 보수, 교체 과정 또는 소프트웨어의 운용 과정에서 고의 또는 고의에 준하는 중대한 과실 없이 발생할 수 있는 시스템의 장애, 제3자의 공격으로 인한 시스템의 장애, 국내외의 저명한 연구기관이나 보안 관련 업체에 의해 대응 방법이 개발되지 아니한 컴퓨터 바이러스 등의 유포나 기타 운영자가 통제할 수 없는 불가항력적 사유로 인한 회원의 손해에 대하여 책임지지 않습니다.",
  },
  {
    id: 17,
    title: "부칙",
    content: "이 약관은 2024년 6월 19일부터 시행됩니다.",
  },
];
const POLICY_PRIVACY_DATA: IPolicyData[] = [
  {
    id: 1,
    title: "목적",
    content:
      "명문교회 홈페이지(이하 “교회”라 함)는 통신비밀보호법, 전기통신사업법, 개인정보보호법 등 정보통신서비스 제공자가 준수하여야 할 관련 법령상의 개인정보보호 규정을 준수하며, 관련 법령에 의거한 개인정보취급방침을 정하여 이용자 권익 보호에 최선을 다하고 있습니다.",
  },
  {
    id: 2,
    title: "수집하는 개인정보의 항목 및 수집방법",
    content:
      "1. 수집하는 개인정보의 항목\n\t① “교회”는 회원가입, 원활한 고객상담, 각종 서비스 등 기본적인 서비스 제공을 위해 아래와 같은 개인정보를 수집하고 있습니다.\n\t- 필수항목 : 아이디, 비밀번호, 이름, 생년월일, 성별, 전화번호, 이메일, 메일링 수신여부(만 14세 미만인 경우 법정대리인 정보), 본인인증 시 암호화된 이용자 확인값(CI)\n\t② 서비스 이용과정에서 아래와 같은 정보들이 자동으로 생성되어 수집될 수 있습니다.\n\t- IP address, 쿠키, 방문일시, 서비스 이용기록\n\t③ 부가 서비스 이벤트 응모과정에서 해당 서비스의 이용자에 한해 아래와 같은 정보들이 수집될 수 있습니다.\n\t- 주소\n\n2.개인정보 수집방법\n\t홈페이지 회원가입, 서비스 이용, 회원정보수정",
  },
  {
    id: 3,
    title: "개인정보의 수집 및 이용목적",
    content:
      "1. 서비스 제공에 관한 계약 이행\n컨텐츠 제공, 특정 맞춤 서비스 제공, 본인인증\n\n2.회원관리\n회원제 서비스 이용에 따른 본인확인, 개인 식별, 불량회원의 부정 이용 방지와 비인가 사용 방지, 가입 의사 확인, 연령확인, 만14세 미만 아동 개인정보 수집 시 법정 대리인 동의여부 확인, 불만처리 등 민원처리, 고지사항 전달\n\n3.신규 서비스 개발 및 마케팅, 광고에 활용\n신규 서비스 개발 및 맞춤 서비스 제공, 통계학적 특성에 따른 서비스 제공 및 광고 게재, 서비스의 유효성 확인, 이벤트 및 광고성 정보 제공 및 참여기회 제공, 접속 빈도 파악, 회원의 서비스 이용에 대한 통계",
  },
  {
    id: 4,
    title: "개인정보 공유",
    content:
      "“교회”는 이용자들의 개인정보를 “2. 개인정보의 수집 및 이용목적”에서 고지한 범위내에서 사용하며, 이용자의 사전 동의 없이는 동 범위를 초과하여 이용하거나 원칙적으로 개인정보를 외부에 공개하지 않습니다. 다만, 아래의 경우에는 예외로 합니다.\n\t- 이용자들이 사전에 공개에 동의한 경우(실명확인)\n\t- 법령의 규정에 의거하거나, 수사 목적으로 법령에 정해진 절차와 방법에 따라 수사기관의 요구가 있는 경우",
  },
  {
    id: 5,
    title: "개인정보의 취급위탁",
    content: "“교회”는 기본적으로 개인정보를 취급 위탁하지 않습니다.",
  },
  {
    id: 6,
    title: "개인정보의 보유 및 이용기간",
    content:
      "“교회”는 회원가입일로부터 서비스를 제공하는 기간 동안에 한하여 이용자의 개인정보를 보유 및 이용하게 됩니다. 회원탈퇴를 요청하거나 개인정보의 수집 및 이용에 대한 동의를 철회하는 경우, 수집 및 이용목적이 달성되었거나 보유 및 이용기간이 종료한 경우 해당 개인정보를 지체 없이 파기합니다. 또한 관계법령의 규정에 의하여 보존할 필요가 있는 경우 “교회”는 아래와 같은 관계법령에서 정한 일정한 기간 동안 회원정보를 보관할 수 있습니다.\n- 계약 또는 청약철회 등에 관한 기록 : 5년(전자상거래 등에서의 소비자보호에 관한 법률)\n- 대금결제 및 재화 등의 공급에 관한 기록 : 5년(전자상거래 등에서의 소비자보호에 관한 법률)\n- 소비자의 불만 또는 분쟁처리에 관한 기록 : 3년(전자상거래 등에서의 소비자보호에 관한 법률)\n- 웹사이트 방문기록 : 3개월(통신비밀보호법)",
  },
  {
    id: 7,
    title: "개인정보 파기절차 및 방법",
    content:
      "이용자의 개인정보는 원칙적으로 개인정보의 수집 및 이용목적이 달성되면 지체없이 파기합니다. “교회”의 개인정보 파기절차 및 방법은 다음과 같습니다.\n\n1. 파기절차\n- 이용자가 회원가입 등을 위해 입력한 정보는 목적이 달성된 후 별도의 DB로 옮겨져(종이의 경우 별도의 서류함) 내부 방침 및 기타 관련 법령에 의한 정보보호 사유에 따라(보유 및 이용기간 참조)일정 기간 저장된 후 파기됩니다.\n- 동 개인정보는 법률에 의한 경우가 아니고서는 보유되는 이외의 다른 목적으로 이용되지 않습니다.\n- 사랑의교회는 관련 법령에 따라 1년 이상 서비스를 이용하지 않은 회원의 개인정보를 별도로 분리하여 삭제하고 있습니다.\n\n2. 파기방법\n- 종이에 출력된 개인정보는 분쇄기로 분쇄하거나 소각을 통하여 파기합니다.\n- 전자적 파일 형태로 저장된 개인정보는 기록을 재생할 수 없는 기술적 방법을 사용하여 삭제합니다.",
  },
  {
    id: 8,
    title: "이용자 및 법정대리인의 권리와 그 행사방법",
    content:
      "- 이용자 및 법정 대리인은 언제든지 등록되어 있는 자신 혹은 당해 만 14세 미만 아동의 개인정보를 조회하거나 수정할 수 있으며 가입해지를 요청할 수도 있습니다.\n- 이용자 혹은 만 14세 미만 아동의 개인정보 조회, 수정을 위해서는 '개인정보변경'(또는 '회원정보수정' 등)을, 가입해지(동의철회)를 위해서는 \"회원탈퇴\"를 클릭하여 본인 확인 절차를 거치신 후 직접 열람, 정정 또는 탈퇴가 가능합니다.\n- 혹은 개인정보관리책임자에게 서면, 전화 또는 이메일로 연락하시면 지체 없이 조치하겠습니다.\n- 이용자가 개인정보의 오류에 대한 정정을 요청하신 경우에는 정정을 완료하기 전까지 당해 개인정보를 이용 또는 제공하지 않습니다. 또한 잘못된 개인정보를 제3 자에게 이미 제공한 경우에는 정정 처리결과를 제3자에게 지체 없이 통지하여 정정이 이루어지도록 하겠습니다.\n- “교회”는 이용자 혹은 법정 대리인의 요청에 의해 해지 또는 삭제된 개인정보는 \"5. 개인정보의 보유 및 이용기간\"에 명시된 바에 따라 처리하고 그 외의 용도로 열람 또는 이용할 수 없도록 처리하고 있습니다.",
  },
  {
    id: 9,
    title: "개인정보 자동 수집 장치의 설치/운영 및 거부에 관한 사항",
    content:
      "“교회”는 이용자에게 특화된 맞춤서비스를 제공하기 위해서 이용자들의 정보를 저장하고 수시로 불러오는 “쿠키(cookie)”를 사용합니다. 쿠키란 웹사이트를 운영하는데 이용되는 서버가 이용자의 브라우저에게 보내는 아주 작은 텍스트 파일로 이용자 컴퓨터의 하드디스크에 저장됩니다.\n\n1. 쿠키 사용 목적\n이용자들이 방문한 “교회” 각 서비스와 웹 사이트들에 대한 방문 및 이용형태, 인기 검색어, 이용자 규모 등을 파악하여 이용자에게 최적화된 정보 제공을 위하여 사용합니다.\n\n2. 쿠키 설치 운영 및 거부\n- 이용자는 쿠키 설치에 대한 선택권을 가지고 있습니다. 따라서, 이용자는 웹브라우저에서 옵션을 설정함으로써 모든 쿠키를 허용하거나, 쿠키가 저장될 때마다 확인을 거치거나, 아니면 모든 쿠키의 저장을 거부할 수도 있습니다.\n- 쿠키 설정을 거부하는 방법으로는 이용자가 사용하는 웹 브라우저의 옵션을 선택함으로써 모든 쿠키를 허용하거나 쿠키를 저장할 때마다 확인을 거치거나, 모든 쿠키의 저장을 거부할 수 있습니다.\n- 설정방법 예(인터넷 익스플로어의 경우)\n\t① [도구] 메뉴에서 [인터넷 옵션] 선택\n\t② [개인정보 탭] 클릭\n\t③ [개인정보취급 수준] 설정",
  },
  {
    id: 10,
    title: "개인정보의 기술적/관리적 보호 대책",
    content:
      "“교회”는 이용자의 개인정보를 취급함에 있어 개인정보가 분실, 도난, 누출, 변조 또는 훼손되지 않도록 안정성 확보를 위해 다음과 같은 기술적/관리적 대책을 강구하고 있습니다.\n\n1. 개인정보 암호화\n이용자의 개인정보는 비밀번호에 의해 보호되며, 중요한 데이터는 파일 및 전송 데이터를 암호화하고 있으며, 개인정보의 확인 및 변경도 비밀번호를 알고 있는 본인에 의해서만 가능합니다.\n\n2. 해킹 등에 대비한 대책“교회”는 해킹이나 컴퓨터 바이러스 등에 의해 회원의 개인정보가 유출되거나 훼손되는 것을 막기 위해 최선을 다하고 있습니다. 개인정보의 훼손에 대비하여 자료를 주기적으로 백업하고 있으며, 최신 백신 프로그램을 이용하여 이용자들의 개인정보나 자료가 누출되거나 손상되지 않도록 방지하고 있습니다.또한 침입차단시스템과 침입방지시스템을 이용하여 외부로부터의 무단 접근을 통제하고 있으며, 기타 시스템적으로 보안성을 확보하기 위한 가능한 모든 기술적 장치를 갖추려 노력하고 있습니다.\n\n3. 개인정보처리시스템 접근 제한\n“교회”는 개인정보를 처리할 수 있도록 체계적으로 구성한 데이터베이스시스템에 대한 접근권한의 부여, 변경, 말소 등에 관한 기준을 수립하고 비밀번호의 생성 방법, 변경 주기 등을 규정 운영하며 기타 개인정보에 대한 접근통제를 위해 필요한 조치를 다하고 있습니다.\n\n4. 개인정보 취급 직원의 교육\n개인정보관련 취급 직원은 담당자에 한정시켜 최소화하고 새로운 보안기술의 습득 및 개인정보보호 의무에 정기적인 교육을 실시하며 별도의 비밀번호를 부여하여 접근 권한을 관리하는 등 관리적 대책을 시행하고 있습니다.",
  },
  {
    id: 11,
    title: "개인정보관리책임자 및 담당자의 연락처",
    content:
      "“교회는 개인정보를 보호하고 개인정보와 관련한 불만을 처리하기 위하여 개인정보관리책임자를 지정하고 있으며, 서비스를 이용하시며 발생하는 모든 개인정보보호 관련 민원을 개인정보관리책임자 혹은 담당부서로 신고하실 수 있습니다.\n\n개인정보 관리책임자\n- 성명 : 김지혁\n- 직책 : 담임목사\n- 전화 : 02-861-5071\n\n개인정보 관리담당자\n- 성명 : 이현준\n- 소속 : 미디어위원회\n- 전화 : 02-861-5071\n- 메일 : myungmoondev@gmail.com\n\n기타 개인정보침해에 대한 신고나 상담이 필요하신 경우에는 아래 기관에 문의하시기 바랍니다.\n- 개인정보침해신고센터(국번없이 118)\n- 정보보호마크인증위원회(02-580-0533~4)\n- 대검찰청 인터넷범죄수사센터(02-3480-3600)\n- 경찰청 사이버테러대응센터(02-392-0330)",
  },
  {
    id: 12,
    title: "기타",
    content:
      "“교회”에 링크되어 있는 웹사이트들이 개인정보를 수집하는 행위에 대해서는 본 “교회 개인정보취급방침”이 적용되지 않음을 알려 드립니다.",
  },
  {
    id: 13,
    title: "부칙",
    content: "이 약관은 2024년 6월 19일부터 시행됩니다.",
  },
];

const POLICY_TAB_DATA = [
  {
    label: "이용약관",
    content: <PolicyContent data={POLCY_TERMS_DATA} />,
  },
  {
    label: "개인정보취급방침",
    content: <PolicyContent data={POLICY_PRIVACY_DATA} />,
  },
];

const Policy = () => {
  const {
    query: { idx },
  } = useRouter();
  const queryIdx = parseInt(idx as string, 10);
  const [tabIndex, setTabIndex] = useState<number>(queryIdx || 0);
  return (
    <div className="mb-20 flex w-full flex-col items-center justify-center gap-10 overflow-x-hidden">
      <div className="flex max-w-screen-xl flex-col">
        <nav className="mb-10 flex h-[70px] items-center justify-center gap-1">
          {POLICY_TAB_DATA.map((menu, idx) => (
            <PolicyTab
              currnetIndex={idx}
              selectedIndex={tabIndex}
              label={menu.label}
              onClick={(selctedIndex) => setTabIndex(selctedIndex)}
            />
          ))}
        </nav>
        {POLICY_TAB_DATA[tabIndex].content}
      </div>
    </div>
  );
};

export default Policy;
